@import '~src/styles/mixin.less';
input, textarea, a {
    -webkit-appearance:none;
    border: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
label > * {
    pointer-events: none;
}
.grid {
    width: @gird-w; /* 690px */
    margin: 0 auto;
}
.mask {
    position: fixed;
    top: 0;
    z-index: 499;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
}
.mt20 {
    margin-top: .3125rem; /* 20px */
}
.pt20 {
    padding-top: .3125rem; /* 20px */
}
.radius8 {
    border-radius: .125rem; /* 8px */
} 
.bd {
    border: solid 1px @bd-color;
}
.bt {
    border-top: solid 1px @bd-color;
}
.bb {
    border-bottom: solid 1px @bd-color;
}
.tap-active:active {
  background-color: #ECECEC;
}
.text-overflow {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}
.overflow-hidden {
    overflow: hidden;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
